app2-common: ChoiceModel
Class ChoiceModel
Choice model
Hierarchy
Model
ChoiceModel
Index
Constructors
constructor
Properties
$configureProxy?
$extended?
$ignoreChange?
$loadedTime?
$modelType?
$persisted?
$username?
_abstract?
_isType?
acl?
category?
choiceItems
configure?
excludeExtendProperties?
hint?
icon?
id?
label?
methods?
mixins?
name?
owner?
parent?
type?
Constructors
constructor
new ChoiceModel(): ChoiceModel
Returns ChoiceModel
Inherited from Model.constructor
Properties
Optional $configureProxy
$configureProxy?: boolean
Inherited from Model.$configureProxy
Optional $extended
$extended?: boolean
Inherited from Model.$extended
Optional $ignoreChange
$ignoreChange?: boolean
Inherited from Model.$ignoreChange
Optional $loadedTime
$loadedTime?: number
Inherited from Model.$loadedTime
Optional $modelType
$modelType?: "webActions" | "serverActions" | "fields" | "datasources" | "views" | "validators" | "choices" | "messages" | "templates" | "chatIntents"
Inherited from Model.$modelType
Optional $persisted
$persisted?: boolean
Whether to set '$persisted' in view model to true or false. When $persisted property is true corresponding view name is used upon getting permission of the web actions. View's parents name is used when its false. TODO check
Inherited from Model.$persisted
Optional $username
$username?: string
Inherited from Model.$username
Optional _abstract
_abstract?: boolean
Inherited from Model._abstract
Optional _isType
_isType?: boolean
Inherited from Model._isType
Optional acl
acl?: string
ACL name defining access permission to this model (views, menus, actions, etc.). ACL is defined on the 'ACLs' screen. Additional permissions can be defined on the 'Share View' from each view's ellipsis menu, and this ACL is also included.
Inherited from Model.acl
Optional category
category?: string
Category of view refers to which category does the view belongs to. If category is not defined, then it define as 'common'.
Inherited from Model.category
choiceItems
choiceItems: ChoiceItemModel[]
List of choice items. Items can be added in 'Choice' screen by clicking on edit button. New choice can be created with add button. Field with type of 'ChoiceField' can set predefined choice.
Optional configure
configure?: (<T>(options: PropOptions<T, any, ViewModel<any>>) => void)
Type declaration
<T>(options: PropOptions<T, any, ViewModel<any>>): void
Configure TODO
Type Parameters
T extends ChoiceModel<T>
Parameters
options: PropOptions<T, any, ViewModel<any>>
Returns void
Inherited from Model.configure
Optional excludeExtendProperties
excludeExtendProperties?: string[]
Extends from parent excluding certain attributes.
Inherited from Model.excludeExtendProperties
Optional hint
hint?: string | (<T>(options: PropOptions<T, ViewService<ViewModel<any>>, ViewModel<ViewService<ViewModel<any>>>>) => string)
Description of view and field . Position of the hint can be set by 'hintMode'(tooltip, button, bottom).
Inherited from Model.hint
Optional icon
icon?: string | (<T>(options: PropOptions<T, ViewService<ViewModel<any>>, ViewModel<ViewService<ViewModel<any>>>>) => string)
Icon used for view, field, menu and etc.
Inherited from Model.icon
Optional id
id?: string
Unique id of the field in view model. Id of the field is automatically created when new field is made. Value of the id is created as a form of '(Model Name/Field Name)'.
Inherited from Model.id
Optional label
label?: string | (<T>(options: PropOptions<T, ViewService<ViewModel<any>>, ViewModel<ViewService<ViewModel<any>>>>) => string)
Label of the model
Inherited from Model.label
Optional methods
methods?: Dict<((...args: any) => any)>
It defines view's context of current state.
Inherited from Model.methods
Optional mixins
mixins?: string[]
Set mixins in the view. View that contains methods and properties for use by other view without having to be extended.
Inherited from Model.mixins
Optional name
name?: string
The name of the model used as a key
Inherited from Model.name
Optional owner
owner?: string
Owner of the view will have full permission on the corresponding view. //TODO working If owner is not defined on view model, name of the creator will automatically be the owner. Owner of the record can be assigned, if the view has 'aclByRecord' as true and user has permission to click on share record button.
Inherited from Model.owner
Optional parent
parent?: string
Parent refers to parent of the view model. View model with parent inherits properties from parent view model. TODO mixin vs parent
Inherited from Model.parent
Optional type
type?: any
Type of the view. Every view type has its own properties to set. It is recommended to set type of the view upon creating the model.
Inherited from Model.type
