app2-common: ConfigModel
Class ConfigModel
Config model
Hierarchy
ConfigModel
Index
Constructors
constructor
Properties
approvalRequired?
apps?
attachmentPath?
containerDomain?
defaultAcl
description?
emailTransport?
emailVerificationRequired?
fixedLocale?
fixedTimeZone?
googleOAuthClientID?
googleOAuthClientSecret?
icon?
locales
messagingChannel?
onAppLoaded?
onModelLoaded?
onUserLoaded?
plugins?
port
redisPassword?
redisUrl
signInMethod?
smsTransport?
smsVerificationRequired?
title
updateSchemaOnBootstrap?
version
Constructors
constructor
new ConfigModel(): ConfigModel
Returns ConfigModel
Properties
Optional approvalRequired
approvalRequired?: boolean = false
Optional apps
apps?: string[]
Other apps used for this app.
Optional attachmentPath
attachmentPath?: string
Optional containerDomain
containerDomain?: string
Domain of the container
defaultAcl
defaultAcl: string
Default acl for the app.
Optional description
description?: string
Description of the config.
Optional emailTransport
emailTransport?: SMTPTransport
https://nodemailer.com/message/ Using nodeMailer message configuration.
Optional emailVerificationRequired
emailVerificationRequired?: boolean
Whether email verification to the account is needed.
Optional fixedLocale
fixedLocale?: string
Optional fixedTimeZone
fixedTimeZone?: string
Optional googleOAuthClientID
googleOAuthClientID?: string
Client ID used for Google OAuth.
Optional googleOAuthClientSecret
googleOAuthClientSecret?: string
Client secret used for Google OAuth.
Optional icon
icon?: string
Icon of the app.
locales
locales: ("ne" | "lt" | "sm" | "id" | "af" | "am" | "ar" | "ay" | "az" | "be" | "bg" | "bi" | "bn" | "bs" | "ca" | "ch" | "cs" | "da" | "de" | "dv" | "dz" | "el" | "en" | "es" | "et" | "eu" | "fa" | "ff" | "fi" | "fj" | "fo" | "fr" | "ga" | "gl" | "gn" | "gv" | "he" | "hi" | "hr" | "ht" | "hu" | "hy" | "is" | "it" | "ja" | "ka" | "kg" | "kk" | "kl" | "km" | "ko" | "ku" | "ky" | "la" | "lb" | "ln" | "lo" | "lu" | "lv" | "mg" | "mh" | "mi" | "mk" | "mn" | "ms" | "mt" | "my" | "na" | "nb" | "nd" | "nl" | "nn" | "no" | "nr" | "ny" | "oc" | "pa" | "pl" | "ps" | "pt" | "qu" | "rn" | "ro" | "ru" | "rw" | "sg" | "si" | "sk" | "sl" | "sn" | "so" | "sq" | "sr" | "ss" | "st" | "sv" | "sw" | "ta" | "tg" | "th" | "ti" | "tk" | "tn" | "to" | "tr" | "ts" | "uk" | "ur" | "uz" | "ve" | "vi" | "xh" | "zh" | "zu")[]
Optional messagingChannel
messagingChannel?: "email" | "sms" | "kakao"
Channel used to send message to users.
Optional onAppLoaded
onAppLoaded?: (<T>(options: PropOptions<T, any, ViewModel<any>>) => void)
Type declaration
<T>(options: PropOptions<T, any, ViewModel<any>>): void
Type Parameters
T extends ConfigModel<T>
Parameters
options: PropOptions<T, any, ViewModel<any>>
Returns void
Optional onModelLoaded
onModelLoaded?: (<T>(options: PropOptions<T, any, ViewModel<any>>) => void)
Type declaration
<T>(options: PropOptions<T, any, ViewModel<any>>): void
Type Parameters
T extends ConfigModel<T>
Parameters
options: PropOptions<T, any, ViewModel<any>>
Returns void
Optional onUserLoaded
onUserLoaded?: (<T>(options: PropOptions<T, any, ViewModel<any>>) => void)
Type declaration
<T>(options: PropOptions<T, any, ViewModel<any>>): void
Type Parameters
T extends ConfigModel<T>
Parameters
options: PropOptions<T, any, ViewModel<any>>
Returns void
Optional plugins
plugins?: string[]
Plugins used for the app.
port
port: number
Port of the app. If not defined, it uses highest number of existing port(+1) as app port. And if no ports exist, then port defaults to 3001.
Optional redisPassword
redisPassword?: string
Password of the redis in the app.
redisUrl
redisUrl: string
Url of the redis in the app.
Optional signInMethod
signInMethod?: "email" | "username"
Optional smsTransport
smsTransport?: SMSTransport
https://smartsms.aligo.in/admin/api/spec.html/ Using aligo message configuration.
Optional smsVerificationRequired
smsVerificationRequired?: boolean
Whether sms verification to the account is needed.
title
title: string
Title of the app.
Optional updateSchemaOnBootstrap
updateSchemaOnBootstrap?: boolean
Whether to update schema upon booting(?).
version
version: string
Version of the app.
